# must 运行环境
env.is.intranet=true
# 如果是测试, 则获取动态服务的最新注册服务
env.is.debug=true

# 配置中心信息
env.config.server.host=10.128.5.97
#env.config.server.host=udc.shanghai-ftz.cn
env.config.server.username=udc-syn
env.config.server.password=udc-syn!@#

# 本服务信息
env.config.me.server.path=/app-server/udcsyn
env.config.me.server.ip.intranet=127.0.0.1
env.config.me.server.ip.public=180.168.166.119
env.config.me.server.port.web=8080
env.config.me.server.port.web.socket=16819
env.config.me.server.port.socket=16820
env.config.me.server.port.thrift.simple=16821
env.config.me.server.port.thrift.secure=16822

# 公共服务配置
server.mysql.dbname=yjt

sys.upload.dir=/tmp

# 主数据库
mysql.master.driver=com.mysql.jdbc.Driver
mysql.master.url=jdbc:mysql://10.128.5.90:3306/UDC_MASCOT?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.master.username=zxdevelop
mysql.master.password=udczxdevelop
mysql.master.initialSize=5
mysql.master.maxActive=20
mysql.master.maxIdle=5
mysql.master.minIdle=2

# 从数据库
mysql.slave01.driver=com.mysql.jdbc.Driver
mysql.slave01.url=jdbc:mysql://10.128.5.91:3306/UDC_MASCOT?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mysql.slave01.username=zxdevelop
mysql.slave01.password=udczxdevelop
mysql.slave01.initialSize=5
mysql.slave01.maxActive=20
mysql.slave01.maxIdle=5
mysql.slave01.minIdle=2


mongo.host=10.128.5.153
mongo.port=27017
mongo.dbname=Mascot-Server



